dct_watermark: 3
	Selected thresholds: LC: 0.6601866422 NC: 0.0000000234 CC: 0.0000000236 PC: 0.0061553088 
	Detected unfiltered: 100.00% 100.00% 100.00% 100.00% from 8091
	False Positive unfiltered: 1 1 1 1 from 8091
	Detected after dctdnoiz_5: 96.21% 99.96% 99.96% 100.00% from 8091
	False Positive after dctdnoiz_5: 0 1 1 1 from 8091
	Detected after dctdnoiz_10: 74.50% 99.47% 99.09% 99.94% from 8091
	False Positive after dctdnoiz_10: 0 1 1 1 from 8091
	Detected after sharp: 100.00% 100.00% 100.00% 100.00% from 8091
	False Positive after sharp: 1 2 2 1 from 8091
	Detected after nlmeans_10: 86.68% 99.89% 99.81% 99.99% from 8091
	False Positive after nlmeans_10: 0 1 1 0 from 8091
	Detected after pixelize: 0.00% 88.53% 78.95% 98.73% from 8091
	False Positive after pixelize: 0 1 1 0 from 8091
	Detected after fftdnoiz_5: 99.95% 100.00% 100.00% 100.00% from 8091
	False Positive after fftdnoiz_5: 0 2 2 1 from 8091
dct_watermark: 5
	Selected thresholds: LC: 0.8558365917 NC: 0.0000000395 CC: 0.0000000397 PC: 0.0069458354 
	Detected unfiltered: 100.00% 100.00% 100.00% 100.00% from 8091
	False Positive unfiltered: 1 1 1 1 from 8091
	Detected after dctdnoiz_5: 99.99% 100.00% 100.00% 100.00% from 8091
	False Positive after dctdnoiz_5: 0 0 0 0 from 8091
	Detected after dctdnoiz_10: 92.15% 99.41% 99.02% 100.00% from 8091
	False Positive after dctdnoiz_10: 0 0 0 0 from 8091
	Detected after sharp: 100.00% 100.00% 100.00% 100.00% from 8091
	False Positive after sharp: 1 0 0 0 from 8091
	Detected after nlmeans_10: 95.91% 99.95% 99.90% 100.00% from 8091
	False Positive after nlmeans_10: 0 0 0 0 from 8091
	Detected after pixelize: 35.84% 85.29% 74.49% 99.95% from 8091
	False Positive after pixelize: 0 0 0 1 from 8091
	Detected after fftdnoiz_5: 100.00% 100.00% 100.00% 100.00% from 8091
	False Positive after fftdnoiz_5: 0 0 0 0 from 8091
dct_watermark: 10
	Selected thresholds: LC: 1.5100232760 NC: 0.0000000273 CC: 0.0000000270 PC: 0.0067364704 
	Detected unfiltered: 100.00% 100.00% 100.00% 100.00% from 8091
	False Positive unfiltered: 1 1 1 1 from 8091
	Detected after dctdnoiz_5: 100.00% 100.00% 100.00% 100.00% from 8091
	False Positive after dctdnoiz_5: 2 3 3 0 from 8091
	Detected after dctdnoiz_10: 99.96% 100.00% 100.00% 100.00% from 8091
	False Positive after dctdnoiz_10: 1 1 1 0 from 8091
	Detected after sharp: 100.00% 100.00% 100.00% 100.00% from 8091
	False Positive after sharp: 5 3 3 0 from 8091
	Detected after nlmeans_10: 99.90% 100.00% 100.00% 100.00% from 8091
	False Positive after nlmeans_10: 1 0 0 0 from 8091
	Detected after pixelize: 100.00% 100.00% 100.00% 100.00% from 8091
	False Positive after pixelize: 0 0 0 0 from 8091
	Detected after fftdnoiz_5: 100.00% 100.00% 100.00% 100.00% from 8091
	False Positive after fftdnoiz_5: 3 3 3 0 from 8091
